<#import "/spring.ftl" as spring>
<#import "commons.ftlh" as c>
<@c.page>
    <h1>Manual</h1>
    List of available constants (in order to use them you need to type their identifications):
    <div class="datatable">
        <table>
            <thead class="caption">
            <tr>
                <td>Constant</td>
                <td>Identification</td>
                <td>Value</td>
            </tr>

            </thead>
            <tbody>
            <tr>
                <td>Exponent</td>
                <td>e</td>
                <td>2.718281828459045</td>
            </tr>
            <tr>
                <td>Pi number</td>
                <td>pi</td>
                <td>3.141592653589793</td>
            </tr>
            </tbody>
        </table>
    </div>


</@c.page>