<#import "/spring.ftl" as spring>
<#import "commons.ftlh" as c>
<@c.page>
    <h1>Manual</h1>
    List of constants:
    <div class="datatable">
        <table>
            <thead class="caption">
            <tr>
                <td>Constant</td>
                <td>Value</td>
            </tr>

            </thead>
            <tbody>
            <tr>
                <td>exponent</td>
                <td>
                    2.718281828459045
                </td>
            </tr>
            <tr>
                <td>pi</td>
                <td>3.141592653589793</td>
            </tr>
            </tbody>
        </table>
    </div>

</@c.page>